{
  "dependencies": {
    "nord": "^0.2.1",
    "tailwindcss": "^2.0.4",
    "tailwindcss-theming": "*"
  },
  "name": "travisdula.github.io",
  "version": "1.0.0",
  "description": "my github.io website",
  "main": "index.js",
  "repository": "git@github.com:travisdula/travisdula.github.io.git",
  "author": "Travis A. Dula <travisadula@gmail.com>",
  "license": "MIT",
  "private": false
}
